#measureColor=#dddd99
#operatorColor=#eeddcc
#outputColor=#998866
#sourceColor=#66bbbb
#targetColor=#dd9955

#BCE0DC
#F2C2B8
#F4F1E0
#C0E089
#D76474

#00AABB
#EFE7CE
#DBDFE0
#8DCB89
#E74E59

measureColor=#5DAAB3
operatorColor=#F0A30E
outputColor=#C9C1BB
sourceColor=#368046
targetColor=#BE133B