# default thresholds (double)
outputT1 = 1.0d
outputT2 = 0.8d
operatorT1 = 0.3d
operatorT2 = 0.3d

# node color
measureColor=#5DAAB3
operatorColor=#F0A30E
outputColor=#C9C1BB
sourceColor=#368046
targetColor=#BE133B