# the colors of the different elements of the metrics. 

#pattern 1
metric1=#dddd99
operator1=#eeddcc
output1=#998866
source1=#66bbbb
target1=#dd9955	

#pattern 2
metric2=#BCE0DC
operator2=#F2C2B8
output2=#F4F1E0
source2=#C0E089
target2=#D76474

#pattern 3
metric3=#00AABB
operator3=#EFE7CE
output3=#DBDFE0
source3=#8DCB89
target3=#E74E59

#pattern 4
metric4=#5DAAB3
operator4=#F0A30E
output4=#C9C1BB
source4=#368046
target4=#BE133B

# 
nodesize = 100
edge_label_opacity = 0.0
edge_line_width = 2
background_color = rgb(255,255,255)
edge_color = rgb(0,0,0)
edge_selection_color = rgb(255,0,0)

