# the colors of the different elements of the metrics as accepted by java.awt.Color.decode(String). As an example, blue would be #0000ff
measure=#100c0c0
operator=#ffff00
output=#0000ff
sourceproperty=#50ff50
targetproperty=#ff0000