log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n

log4j.rootLogger=WARN, stdout
log4j.logger.de.uni_leipzig.simba.saim = DEBUG,stdout
log4j.additivity.de.uni_leipzig.simba.saim=false
#
# cytographer
log4j.logger.de.uni_leipzig.simba.saim.cytoprocess = INFO,stdout
log4j.additivity.de.uni_leipzig.simba.saim.cytoprocess = false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%M:%L) - %m%n

log4j.logger.de.uni_leipzig.simba.util.GetAllSparqlQueryModule = WARN

# apache - does this work for starting it from eclipse or is the apache server started with a seperate log4j.properties file?
log4j.logger.org.apache.catalina = WARN
log4j.logger.org.apache.coyote =  WARN