log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n

log4j.rootLogger=WARN, stdout
log4j.logger.de.uni_leipzig.simba.saim = DEBUG,stdout
log4j.additivity.de.uni_leipzig.simba.saim=false
#
# cytographer
log4j.logger.org.vaadin.cytographer = INFO,stdout
log4j.additivity.org.vaadin.cytographer = false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%M:%L) - %m%n
